.photo {
  display: grid;
  justify-items: center;
}

.photo__galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 4fr);
  max-width: 1184px;
  gap: 16px;
}

.photo__image {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .photo__galery {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }

  .photo__image {
    max-width: 340px;
  }
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .photo__galery {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }
}
