.places {
  font-family: "Inter", sans-serif;
  color: #f5f5f5;
}
.places__content {
  display: grid;
  width: 100%;
  max-width: 987px;
}

.places__description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto) auto;
  font-family: "Inter", sans-serif;
  color: #f5f5f5;
  margin-top: 40px;
  max-width: 984px;
  width: 100%;
  column-gap: 40px;
}

.places__description-title {
  width: 100%;
  font-size: 4.5rem;
  margin: 0;
}

.places__description-image {
  grid-row: 2/3;
  max-width: 460px;
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  margin-top: 48px;
  margin-bottom: 48px;
}

.places__description-image:hover {
  opacity: 0.7;
  cursor: pointer;
}

.places__author {
  align-self: end;
}

.places__author-title {
  font-size: 12px;
  color: #aaaa;
}

.places__author-name {
  font-size: 18px;
  margin: 0;
}

.places__description-content {
  /*--------*/
  text-align: justify;
  font-size: 18px;
  margin-top: 40px;
  line-height: 1.6;
  grid-row: -4 / -1;
}

.places__description-button {
  margin-top: 15px;
  max-width: 289px;
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  grid-column: 1/2;
  grid-row: 3/4;
}

.places__description-button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.4);
}
/*---------------*/
@media screen and (max-width: 768px) {
  .places__description-title {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .places__description-content {
    font-size: 16px;
  }

  .places__description-image {
    max-width: 340px;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .places__content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .places__description {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .places__description-title {
    font-size: 2rem;
    grid-row: 1;
  }

  .places__author {
    grid-row: 2;
  }
  .places__description-image {
    grid-row: 3;
  }

  .places__description-content {
    grid-row: 4;
    margin: 10px;
  }

  .places__description-button {
    grid-row: 5;
    font-size: 14px;
    padding: 5px;
  }
}
